:root{
    --black:#111111;
    --grey:#7F7F7F;
    --yellow:#F4D04E;
    --white:#ffffff;
}
a{
    text-decoration:none ;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{
    background-color: var(--yellow);
    font-family: "Figtree", sans-serif;
}
main{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.card{
    background-color: var(--white);
    width: 384px;
    height: 522px;
    border-radius: 20px;
    border: 1px solid var(--black);
    box-shadow: 8px 8px var(--black);
    padding: 24px;

}

.graphic img{
    display: block;
    width: 100%;
    height: 200px;
    border-radius: 10px;
}
.content{
    margin: 24px 0 24px;
}
.btn{
    background-color: var(--yellow);
    display: inline-block;
    padding: 4px 12px;
    font-weight: 700;
    border-radius:4px ;
    margin-bottom: 12px;
}
.date{
    margin-bottom: 12px;
}
.link{
    color: var(--black);
    display: block;
    font-size: 12px;
    font-weight: 800;
    margin-bottom: 12px;
}
.link:hover{
    color: var(--yellow);
}
.description{
    color: var(--grey);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;

}
.author{
    display: flex;
    align-items: center;
    gap: 12px;
}
.author img{
    width: 32px;
    height: 32px;
}
.author p{
    font-weight: 700;
}
@media(max-width:575.98px){
    .card{
        width: 327px;
    }
    .link{
        font-size: 11px;
    }
}